<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRS | Thanks For Feedback</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
     <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/imageRevealHover.css" />
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
    @font-face {
      font-family: 'Product Sans';
      src: url('./fonts/Product\ Sans\ Regular.ttf');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* body {

    } */
    body {
      overflow-y: hidden;
      background: linear-gradient(
        to right,
        rgb(255, 255, 255),
        rgb(255, 255, 255)
      );
      font-family: : 'Unbounded', sans-serif;;
    }

    .logo {
      background-image: url('./images/logo.png');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      max-width: 100%;
      margin-left: 74%;
      margin-top: 26%;
      padding: 0;
      opacity: 0.6;
    }

    .bg-logo {
      position: absolute;
      width: 92%;
      opacity: 0.2;
      top: 67%;
      z-index: -5;
      left: 215px;
      background-attachment: fixed;
      display: none;
    }

    .iteck-logo {
      /* margin-left: -9%; */
      float: right;
      opacity: 1;
      top: 1%;
    }

    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 20%;
      background-color: #fff;
      height: 30vh;
      box-shadow: rgb(77, 77, 77) 0px 20px 30px -10px;
      z-index: 1;
      background: #ffffff;
      border: none;
      border-radius: 3%;
      overflow: hidden;
    }

    .thanks_img {
      display: block;
      margin: 5% auto;
    }
    .feedback_msg {
      font-size: 1.25rem;
      margin: 0 10%;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      body {
        overflow-y: hidden;
      }

      .card {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        position: fixed;
        margin: 0;
      }
      .bg-logo {
        background-repeat: no-repeat;
        width: 100%;
        height: 97%;
        /* left: 0%;
    top: 25%; */
        opacity: 0.1;
        left: 45%;
        top: 72%;
        display: block;
      }
      .logo {
        display: none;
      }

      .thanks_img {
        display: block;
        margin: 40% auto 10% auto;
      }
    }

    @media only screen and (max-width: 768px) {
      .card {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .thanks_img {
        display: block;
        margin: 40% auto 10% auto;
      }
    }

    @media only screen and (min-width: 992px) {
      .card {
        width: 50%;
        height: 68vh;
        overflow: hidden;
      }
    }
  </style>

  <body>
    <div class="container-fuild" style="height: 100vh">
      <!-- <div class="logo"></div> -->
      <div class="card">
        <!-- <div class="bg-logo">
          <img src="./images/logo.png" alt="" width="360" />
        </div> -->

        <div class="card-body">
          <img
            src="https://datasensegroup.co/assets/img/mail/mailBanner.png"
            class="thanks_img"
            width="300"
            sty
            alt=""
          />
          <div class="message">
            <h2 class="text-center" style="color:#3d1fa1">Thank You!</h2>
            <p class="feedback_msg" style="color:#3d1fa1">
              Thank you for contacting us, a consultant will contact you shortly
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
